<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/s2_image2"
        android:layout_margin="1dp"
        android:layout_width="180dp"
        android:layout_height="180dp" />
    <TextView
        android:id="@+id/s2_text2"
        android:text="xxxxxxx"
        android:textSize="15dp"
        android:layout_width="175dp"

        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/s2_price2"
        android:text="xxxxxxx"
        android:textSize="15dp"
        android:textColor="#f00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
