<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#f00"

    android:orientation="horizontal"
    android:layout_height="40dp">
    <ImageView
        android:id="@+id/iv_fanhui2"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_txt2"
        android:layout_gravity="center_vertical"
        android:background="#fff"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:src="@drawable/ic_bianhuan_24dp"
        android:id="@+id/tv_sousuo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
